// @import config
@import helper
// @import animation

// smart-widget
@import smart-widget

.sidebar-menu .main-menu ul li.menu-header
	+show
.dataTables_info
	line-height: 29px
.pagination
	margin-top: 0px

.gallery-name
	+posa
	+bl
	+wh(100%,30px)
	line-height: 30px
	color: #ffffff
	background: rgba(0,0,0,0.5)
