@import url("http://fonts.googleapis.com/css?family=Raleway:400,600,700,500")

// 字体
$font-stack: Raleway, Helvetica, sans-serif
$font-default-color: #666666
$light-background: #f0f2f4
$font-default-link-color: #4c5f70
$font-default-link-color-hover: #218388
$font-logo-color: #a2a7b5
$font-logo-size: 14px
$font-normal-size: 13px
// 主色调
$color-white: #fff
$color-black: #000
$color-muted: #aaa
$color-normal-border: #ddd
$color-important-normal: #2baab1
$color-important-icon-bar: #777
$color-important-input-background: #fdfdfd
$color-important-gray: #eee
$color-danger: #e36159
$color-warning: #edbc6c
$color-info: #23b7e5
$color-primary: #3278b3
$color-purple: #7266ba

// nav
$color-nav-header: #999
$color-nav-header-background: #e36159
$color-nav-link: #fff


// 总体左右间距
$padding-md: 0 15px
$padding-md-menu: 20px
// 基础 index
$index-normal: 1000
$index-top-nav: 200
// 页面底色
$page-background-color: #f5f5f5


// nav
$nav-background-color: #fff
$nav-border-top: 2px solid #2baab1
$nav-box-shadow-color: rgba(0,0,0,.15)
$nav-box-shadow-px: 0 1px 1px
$nav-height: 52px
$nav-left-width: 240px
